VITE_SUPABASE_PROJECT_ID="ohnuwvfkidiiunvmqzby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9obnV3dmZraWRpaXVudm1xemJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MDAzMjEsImV4cCI6MjA4NTk3NjMyMX0.rfJ8GbMZXlkEjTvMLKM-MSzNZG8USnnprrOtQ6x5YMI"
VITE_SUPABASE_URL="https://ohnuwvfkidiiunvmqzby.supabase.co"
